
url = 'https://kpwahgcveijzxutgyeem.supabase.co';
anonKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtwd2FoZ2N2ZWlqenh1dGd5ZWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAwNjk3MDcsImV4cCI6MjAyNTY0NTcwN30.l1ECMYXdFs4LuHUP7cSy3hX-ZJizDpdMdGxmL-k7fSE'