urlSupabase = "https://ngsxepkntmbrqzvumagw.supabase.co"

aninoKeySup = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nc3hlcGtudG1icnF6dnVtYWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAwNjk2ODQsImV4cCI6MjAyNTY0NTY4NH0.X0dy9WjzAdC8V0PN2KSdCebiH-k5DHsvfjYBbxQyZmU"